# ddconv.yml
# でんでんコンバーター設定ファイル
# 
# 使い方==
# このファイルを「ddconv.yml」というファイル名で保存して、他の素材とともに「でんでんコンバーター」にアップロードしてください。
# 入力フォームに情報を打ち込む手間を減らし、より詳細な情報を設定できます。
#
# タイムスタンプ==
# 2018/9/17 19:00:45


ddconvVersion: '1.0'
titles:
  - content: ここに書名を入力してください
creators:
  - content: ここに作者名を入力してください
    role: aut
pageDirection: rtl
language: ja
options:
  skipCover: false
  titlepage: false
  tocInSpine: true
  tocDisplayDepth: 3
  autoTcy: false
  tcyDigit: 2
  autoSentenceWrap: false

