<?xml version="1.0" encoding="utf-8"?>
<book version="2">
	<title>動作確認シナリオ@Rio</title>
	<sections>
		<section>
			<number>1</number>
			<shiftable>false</shiftable>
			<summary/>
			<text>
				<p order="1">@@</p>
				<p order="2">pc:FIGHTER,WIZARD:FEMALE:YOUNG,ADULT</p>
				<p order="3"/>
				<p order="4">i01:こいし:何の変哲もない、石だ</p>
				<p order="5">i02:ひとにぎりのすな:グーランの、なれの果てだ</p>
				<p order="6">i03:きのぼう:豚（猫）いじめのための?棒</p>
				<p order="7">i04:かれは:どこかで懐に紛れ込んだのだろうか？</p>
				<p order="8"/>
				<p order="9">f01:「☆」の道を調べた。</p>
				<p order="10">f02:「〇」の道で、ジャイアントラットを倒した。</p>
				<p order="11">f03:「＊」の道で、怖い目を見た。</p>
				<p order="12">f04:*隠しフラグ</p>
				<p order="13"/>
				<p order="14">m01:人面岩:地:物理:L-STR:喋るだけで、硬い岩だ。</p>
				<p order="15">m02:人面岩の口:霊:魔法:R-INT:喋る口だ。牙はない。</p>
				<p order="16">m03:投げた石:地:物理:L+R-STR:君が投げた石だ。</p>
				<p order="17">m04:一寸怒ったラット:地:物理:L-STR:ガジガジたち。一見、可愛い。</p>
				<p order="18"/>
				<p order="19">r01:冒険のはじまり:1:冒険を開始した</p>
				<p order="20">r02:いしのなかにいる！:2:凹んだ床を踏んでみた</p>
				<p order="21">r03:初めてのミッションクリア:3:最初の罠を回避した</p>
				<p order="22">r04:エティスの溜め息:4:人面岩の謎解きを断った</p>
				<p order="23">r05:人面岩の顔も3度まで:5:人面岩の謎を3度間違えた</p>
				<p order="24"/>
				<p order="25">w:ダンジョン:bgm:Az:venusaz.seesaa.net/</p>
				<p order="26">w:グーラン:picture:Falcom:</p>
				<p order="27"/>
				<p order="28">@stars:1,2,3,4,5,6,7</p>
				<p order="29">@free1:10</p>
				<p order="30">@free2:-5</p>
				<p order="31">@@</p>
				<p order="32"/>
				<p order="33"># タイトルテスト1</p>
				<p order="34">## タイトルテスト2</p>
				<p order="35">### タイトルテスト3</p>
				<p order="36"/>
				<p order="37">文章です。</p>
				<p order="38">**強調**です。</p>
				<p order="39">俺は${銀狼|silver wolf}だ！</p>
				<p order="40"/>
				<p order="41">---</p>
				<p order="42"/>
				<p order="43">- 自動リンクのテスト（http://d.hatena.ne.jp/sorcerian/20180128）</p>
				<p order="44"/>
				<p order="45">1. みんな、%blue%ソーサリアン%/%！</p>
				<p order="46">2. みんな、%red%ソーサリアン%/%！</p>
				<p order="47">3. みんな、%purple%ソーサリアン%/%！</p>
				<p order="48">4. みんな、%white%ソーサリアン%/%！</p>
				<p order="49"/>
				<p order="50">```</p>
				<p order="51">自由移動欄からは500、600、700に移動できます。</p>
				<p order="52">```</p>
			</text>
			<backgroundcolour>#ffffff</backgroundcolour>
			<choices>
				<choice>
					<text>
						<p order="1">標準リンク</p>
					</text>
					<destination>2</destination>
					<hidden>false</hidden>
				</choice>
				<choice>
					<text>
						<p order="1">ランダムリンク@@101,102</p>
					</text>
					<destination>100</destination>
					<hidden>false</hidden>
				</choice>
				<choice>
					<text>
						<p order="1">別ファイルへのリンク</p>
					</text>
					<destination>3</destination>
					<hidden>false</hidden>
				</choice>
				<choice>
					<text>
						<p order="1">複合条件の検証</p>
					</text>
					<destination>50</destination>
					<hidden>false</hidden>
				</choice>
				<choice>
					<text>
						<p order="1">キャラ条件の検証</p>
					</text>
					<destination>16</destination>
					<hidden>false</hidden>
				</choice>
				<choice>
					<text>
						<p order="1">500,600,700</p>
					</text>
					<destination>999</destination>
					<hidden>false</hidden>
				</choice>
			</choices>
		</section>
		<section>
			<number>2</number>
			<shiftable>true</shiftable>
			<summary>標準リンク</summary>
			<text>
				<p order="1">@@</p>
				<p order="2">@flags:f01,f02</p>
				<p order="3">@items:i01,i02,i03</p>
				<p order="4">@enemies:m01,m02,m03</p>
				<p order="5">@result:r01</p>
				<p order="6">@bgm:</p>
				<p order="7">@@</p>
				<p order="8"/>
				<p order="9">- 魔法ボタンの確認（HEAL、LIGHT-CROSS）</p>
				<p order="10">- ステータスボタンの確認（STR&lt;5、HP&gt;50）</p>
				<p order="11">- 文字列入力欄の確認（正答はペンタウァ）</p>
				<p order="12">- フラグf01、f02を設定</p>
				<p order="13">- アイテムi01、i02、i03を設定</p>
				<p order="14">- 実績r01を設定</p>
				<p order="15"/>
				<p order="16"/>
			</text>
			<backgroundcolour>#ffffff</backgroundcolour>
			<choices>
				<choice>
					<text>
						<p order="1">HEAL有効@mHEAL</p>
					</text>
					<destination>4</destination>
					<hidden>false</hidden>
				</choice>
				<choice>
					<text>
						<p order="1">HEAL無効@-mHEAL</p>
					</text>
					<destination>29</destination>
					<hidden>false</hidden>
				</choice>
				<choice>
					<text>
						<p order="1">CHANGE-AIR有効@mCHANGE-AIR</p>
					</text>
					<destination>5</destination>
					<hidden>false</hidden>
				</choice>
				<choice>
					<text>
						<p order="1">STRが5未満@oSTR5-</p>
					</text>
					<destination>41</destination>
					<hidden>false</hidden>
				</choice>
				<choice>
					<text>
						<p order="1">HPが50より大きい@oHP50+</p>
					</text>
					<destination>41</destination>
					<hidden>false</hidden>
				</choice>
				<choice>
					<text>
						<p order="1">次ページでフラグ／アイテム確認</p>
					</text>
					<destination>6</destination>
					<hidden>false</hidden>
				</choice>
				<choice>
					<text>
						<p order="1">エンディング（Happy）</p>
					</text>
					<destination>7</destination>
					<hidden>false</hidden>
				</choice>
				<choice>
					<text>
						<p order="1">エンディング（Bad）</p>
					</text>
					<destination>8</destination>
					<hidden>false</hidden>
				</choice>
				<choice>
					<text>
						<p order="1">ペンタウァ,42,43</p>
					</text>
					<destination>998</destination>
					<hidden>false</hidden>
				</choice>
			</choices>
		</section>
		<section>
			<number>3</number>
			<shiftable>true</shiftable>
			<summary>link</summary>
			<text/>
			<backgroundcolour>#ffffff</backgroundcolour>
			<choices/>
		</section>
		<section>
			<number>4</number>
			<shiftable>true</shiftable>
			<summary>HEAL</summary>
			<text>
				<p order="1">HEAL実行</p>
			</text>
			<backgroundcolour>#ffffff</backgroundcolour>
			<choices/>
		</section>
		<section>
			<number>5</number>
			<shiftable>true</shiftable>
			<summary>CHANGE-AIR</summary>
			<text/>
			<backgroundcolour>#ffffff</backgroundcolour>
			<choices/>
		</section>
		<section>
			<number>6</number>
			<shiftable>true</shiftable>
			<summary>フラグ／アイテム</summary>
			<text>
				<p order="1">@@</p>
				<p order="2">@flags:f04</p>
				<p order="3">@items:-i03</p>
				<p order="4">@bgm:last</p>
				<p order="5">@@</p>
				<p order="6"/>
				<p order="7">- BGMが変更</p>
				<p order="8">- 隠しフラグf04を追加（ステータス画面からは見られない）</p>
				<p order="9">- アイテムi03を削除</p>
				<p order="10"/>
				<p order="11"/>
			</text>
			<backgroundcolour>#ffffff</backgroundcolour>
			<choices>
				<choice>
					<text>
						<p order="1">アイテム／フラグ分岐</p>
					</text>
					<destination>9</destination>
					<hidden>false</hidden>
				</choice>
			</choices>
		</section>
		<section>
			<number>7</number>
			<shiftable>true</shiftable>
			<summary>エンディング（Happy）</summary>
			<text>
				<p order="1">@@</p>
				<p order="2">@end:happy</p>
				<p order="3">@@</p>
				<p order="4"/>
				<p order="5">ハッピーエンドです！</p>
				<p order="6"/>
				<p order="7"/>
			</text>
			<backgroundcolour>#ffffff</backgroundcolour>
			<choices/>
		</section>
		<section>
			<number>8</number>
			<shiftable>true</shiftable>
			<summary>エンディング（Bad）</summary>
			<text>
				<p order="1">@@</p>
				<p order="2">@end:bad</p>
				<p order="3">@@</p>
				<p order="4"/>
				<p order="5">バッドエンドです！</p>
				<p order="6"/>
			</text>
			<backgroundcolour>#ffffff</backgroundcolour>
			<choices/>
		</section>
		<section>
			<number>9</number>
			<shiftable>true</shiftable>
			<summary>アイテム／フラグ分岐</summary>
			<text>
				<p order="1">@@</p>
				<p order="2">@se:do</p>
				<p order="3">@@</p>
				<p order="4"/>
				<p order="5">- 効果音doを再生</p>
				<p order="6">- フラグ、アイテムによる分岐（詳細はソースを確認）</p>
				<p order="7"/>
			</text>
			<backgroundcolour>#ffffff</backgroundcolour>
			<choices>
				<choice>
					<text>
						<p order="1">フラグ分岐（f01）@f01</p>
					</text>
					<destination>14</destination>
					<hidden>false</hidden>
				</choice>
				<choice>
					<text>
						<p order="1">×フラグ分岐（f05）@f05</p>
					</text>
					<destination>19</destination>
					<hidden>false</hidden>
				</choice>
				<choice>
					<text>
						<p order="1">フラグ分岐（-f05）@-f05</p>
					</text>
					<destination>15</destination>
					<hidden>false</hidden>
				</choice>
				<choice>
					<text>
						<p order="1">×フラグ分岐（-f01）@-f01</p>
					</text>
					<destination>20</destination>
					<hidden>false</hidden>
				</choice>
				<choice>
					<text>
						<p order="1">フラグ分岐（f01,f02）@f01,f02</p>
					</text>
					<destination>10</destination>
					<hidden>false</hidden>
				</choice>
				<choice>
					<text>
						<p order="1">×フラグ分岐（f01,f02,f03）@f01,f02,f03</p>
					</text>
					<destination>21</destination>
					<hidden>false</hidden>
				</choice>
				<choice>
					<text>
						<p order="1">フラグ分岐（-f01,f02,f03）@-f01,f02,f03</p>
					</text>
					<destination>11</destination>
					<hidden>false</hidden>
				</choice>
				<choice>
					<text>
						<p order="1">×フラグ分岐（f01,f02,f03）@f01,f02,f03</p>
					</text>
					<destination>22</destination>
					<hidden>false</hidden>
				</choice>
				<choice>
					<text>
						<p order="1">アイテム分岐（i01）@i01</p>
					</text>
					<destination>17</destination>
					<hidden>false</hidden>
				</choice>
				<choice>
					<text>
						<p order="1">×アイテム分岐（i05）@i05</p>
					</text>
					<destination>23</destination>
					<hidden>false</hidden>
				</choice>
				<choice>
					<text>
						<p order="1">アイテム分岐（-i05）@-i05</p>
					</text>
					<destination>18</destination>
					<hidden>false</hidden>
				</choice>
				<choice>
					<text>
						<p order="1">×アイテム分岐（-i01）@-i01</p>
					</text>
					<destination>24</destination>
					<hidden>false</hidden>
				</choice>
				<choice>
					<text>
						<p order="1">アイテム分岐（i01,i02）@i01,i02</p>
					</text>
					<destination>12</destination>
					<hidden>false</hidden>
				</choice>
				<choice>
					<text>
						<p order="1">×アイテム分岐（i01,i02,i03）@i01,i02,i03</p>
					</text>
					<destination>25</destination>
					<hidden>false</hidden>
				</choice>
				<choice>
					<text>
						<p order="1">アイテム分岐（-i01,i02,i03）@-i01,i02,i03</p>
					</text>
					<destination>13</destination>
					<hidden>false</hidden>
				</choice>
				<choice>
					<text>
						<p order="1">×アイテム分岐（-i01,i02）@-i01,i02</p>
					</text>
					<destination>26</destination>
					<hidden>false</hidden>
				</choice>
				<choice>
					<text>
						<p order="1">フラグ／アイテム混在(i01,f01)@i01,f01</p>
					</text>
					<destination>27</destination>
					<hidden>false</hidden>
				</choice>
				<choice>
					<text>
						<p order="1">フラグ／アイテム混在(-i01,f03)@i01,f03</p>
					</text>
					<destination>28</destination>
					<hidden>false</hidden>
				</choice>
			</choices>
		</section>
		<section>
			<number>10</number>
			<shiftable>true</shiftable>
			<summary>フラグ分岐（f1,f2）@f1,f2</summary>
			<text/>
			<backgroundcolour>#ffffff</backgroundcolour>
			<choices/>
		</section>
		<section>
			<number>11</number>
			<shiftable>true</shiftable>
			<summary>フラグ分岐（-f01,f02,f03）@-f01,f02,f03</summary>
			<text/>
			<backgroundcolour>#ffffff</backgroundcolour>
			<choices/>
		</section>
		<section>
			<number>12</number>
			<shiftable>true</shiftable>
			<summary>アイテム分岐（i01,i02）@i01,i02</summary>
			<text/>
			<backgroundcolour>#ffffff</backgroundcolour>
			<choices/>
		</section>
		<section>
			<number>13</number>
			<shiftable>true</shiftable>
			<summary>アイテム分岐（-i01,i02,i03）@-i01,i02,i03</summary>
			<text>
				<p order="1">アイテム分岐（-i01,i02,i03）</p>
			</text>
			<backgroundcolour>#ffffff</backgroundcolour>
			<choices/>
		</section>
		<section>
			<number>14</number>
			<shiftable>true</shiftable>
			<summary>フラグ分岐（f01）@f01</summary>
			<text>
				<p order="1">フラグ分岐（f01）</p>
			</text>
			<backgroundcolour>#ffffff</backgroundcolour>
			<choices/>
		</section>
		<section>
			<number>15</number>
			<shiftable>true</shiftable>
			<summary>フラグ分岐（-f05）@-f05</summary>
			<text>
				<p order="1">フラグ分岐（-f05）</p>
			</text>
			<backgroundcolour>#ffffff</backgroundcolour>
			<choices/>
		</section>
		<section>
			<number>16</number>
			<shiftable>true</shiftable>
			<summary/>
			<text>
				<p order="1">## キャラ基本情報での分岐</p>
				<p order="2"/>
				<p order="3">- 種族（FIGHTER／WIZARD／DWARF／ELF）</p>
				<p order="4">- 性別（MALE／FEMALE）</p>
				<p order="5">- 年齢帯（YOUNG／ADULT／OLD）</p>
				<p order="6">- 状態異常（POINSON／FROZEN／STONE／CURSE／FORGET）</p>
				<p order="7">- 上記の複合</p>
			</text>
			<backgroundcolour>#ffffff</backgroundcolour>
			<choices>
				<choice>
					<text>
						<p order="1">私はFIGHTER@xFIGHTER</p>
					</text>
					<destination>51</destination>
					<hidden>false</hidden>
				</choice>
				<choice>
					<text>
						<p order="1">私はFIGHTERでない@-xFIGHTER</p>
					</text>
					<destination>51</destination>
					<hidden>false</hidden>
				</choice>
				<choice>
					<text>
						<p order="1">私はWIZARD@xWIZARD</p>
					</text>
					<destination>51</destination>
					<hidden>false</hidden>
				</choice>
				<choice>
					<text>
						<p order="1">私はDWARF@xDWARF</p>
					</text>
					<destination>51</destination>
					<hidden>false</hidden>
				</choice>
				<choice>
					<text>
						<p order="1">私はELF@xELF</p>
					</text>
					<destination>51</destination>
					<hidden>false</hidden>
				</choice>
				<choice>
					<text>
						<p order="1">私は男@xMALE</p>
					</text>
					<destination>51</destination>
					<hidden>false</hidden>
				</choice>
				<choice>
					<text>
						<p order="1">私は女@xFEMALE</p>
					</text>
					<destination>51</destination>
					<hidden>false</hidden>
				</choice>
				<choice>
					<text>
						<p order="1">私はYOUNG@xYOUNG</p>
					</text>
					<destination>51</destination>
					<hidden>false</hidden>
				</choice>
				<choice>
					<text>
						<p order="1">私はADULT@xADULT</p>
					</text>
					<destination>51</destination>
					<hidden>false</hidden>
				</choice>
				<choice>
					<text>
						<p order="1">私はOLD@xOLD</p>
					</text>
					<destination>51</destination>
					<hidden>false</hidden>
				</choice>
				<choice>
					<text>
						<p order="1">毒@xPOISON</p>
					</text>
					<destination>51</destination>
					<hidden>false</hidden>
				</choice>
				<choice>
					<text>
						<p order="1">凍結@xFROZEN</p>
					</text>
					<destination>51</destination>
					<hidden>false</hidden>
				</choice>
				<choice>
					<text>
						<p order="1">石化@xSTONE</p>
					</text>
					<destination>51</destination>
					<hidden>false</hidden>
				</choice>
				<choice>
					<text>
						<p order="1">呪い@xCURSE</p>
					</text>
					<destination>51</destination>
					<hidden>false</hidden>
				</choice>
				<choice>
					<text>
						<p order="1">忘却@xFORGET</p>
					</text>
					<destination>51</destination>
					<hidden>false</hidden>
				</choice>
				<choice>
					<text>
						<p order="1">FIGHTER／毒です@xFIGHTER,xPOISON</p>
					</text>
					<destination>51</destination>
					<hidden>false</hidden>
				</choice>
				<choice>
					<text>
						<p order="1">FIGHTER／毒×@-xFIGHTER,xPOISON</p>
					</text>
					<destination>51</destination>
					<hidden>false</hidden>
				</choice>
				<choice>
					<text>
						<p order="1">FIGHTER／HEAL／STR5より大きい@xFIGHTER,mHEAL,oSTR5+</p>
					</text>
					<destination>51</destination>
					<hidden>false</hidden>
				</choice>
			</choices>
		</section>
		<section>
			<number>17</number>
			<shiftable>true</shiftable>
			<summary>アイテム分岐（i01）@i01</summary>
			<text>
				<p order="1">アイテム分岐（i01）</p>
			</text>
			<backgroundcolour>#ffffff</backgroundcolour>
			<choices/>
		</section>
		<section>
			<number>18</number>
			<shiftable>true</shiftable>
			<summary>アイテム分岐（i05）@-i05</summary>
			<text>
				<p order="1">アイテム分岐（i05）</p>
			</text>
			<backgroundcolour>#ffffff</backgroundcolour>
			<choices/>
		</section>
		<section>
			<number>19</number>
			<shiftable>true</shiftable>
			<summary>×フラグ分岐（f05）@f05</summary>
			<text>
				<p order="1">×フラグ分岐（f05）</p>
				<p order="2"/>
			</text>
			<backgroundcolour>#ffffff</backgroundcolour>
			<choices/>
		</section>
		<section>
			<number>20</number>
			<shiftable>true</shiftable>
			<summary>×フラグ分岐（-f01）@-f01</summary>
			<text>
				<p order="1">×フラグ分岐（-f01）</p>
			</text>
			<backgroundcolour>#ffffff</backgroundcolour>
			<choices/>
		</section>
		<section>
			<number>21</number>
			<shiftable>true</shiftable>
			<summary>×フラグ分岐（f01,f02,f03）@f01,f02,f03</summary>
			<text>
				<p order="1">×フラグ分岐（f01,f02,f03）</p>
				<p order="2"/>
			</text>
			<backgroundcolour>#ffffff</backgroundcolour>
			<choices/>
		</section>
		<section>
			<number>22</number>
			<shiftable>true</shiftable>
			<summary>×フラグ分岐（f01,f02,f03）@f01,f02,f03</summary>
			<text>
				<p order="1">×フラグ分岐（f01,f02,f03）</p>
			</text>
			<backgroundcolour>#ffffff</backgroundcolour>
			<choices/>
		</section>
		<section>
			<number>23</number>
			<shiftable>true</shiftable>
			<summary>×アイテム分岐（i05）@i05</summary>
			<text>
				<p order="1">×アイテム分岐（i05）</p>
			</text>
			<backgroundcolour>#ffffff</backgroundcolour>
			<choices/>
		</section>
		<section>
			<number>24</number>
			<shiftable>true</shiftable>
			<summary>×アイテム分岐（-i01）@-i01</summary>
			<text>
				<p order="1">×アイテム分岐（-i01）</p>
			</text>
			<backgroundcolour>#ffffff</backgroundcolour>
			<choices/>
		</section>
		<section>
			<number>25</number>
			<shiftable>true</shiftable>
			<summary>アイテム分岐（i01,i02,i03）@i01,i02,i03</summary>
			<text>
				<p order="1">アイテム分岐（i01,i02,i03）</p>
			</text>
			<backgroundcolour>#ffffff</backgroundcolour>
			<choices/>
		</section>
		<section>
			<number>26</number>
			<shiftable>true</shiftable>
			<summary>×アイテム分岐（-i01,i02）@-i01,i02</summary>
			<text>
				<p order="1">×アイテム分岐（-i01,i02）</p>
			</text>
			<backgroundcolour>#ffffff</backgroundcolour>
			<choices/>
		</section>
		<section>
			<number>27</number>
			<shiftable>true</shiftable>
			<summary>フラグ／アイテム混在()</summary>
			<text>
				<p order="1">フラグ／アイテム混在(i01,f01)</p>
			</text>
			<backgroundcolour>#ffffff</backgroundcolour>
			<choices/>
		</section>
		<section>
			<number>28</number>
			<shiftable>true</shiftable>
			<summary>フラグ／アイテム混在(-i01,f03)@i01,f03</summary>
			<text>
				<p order="1">フラグ／アイテム混在(-i01,f03)</p>
				<p order="2"/>
			</text>
			<backgroundcolour>#ffffff</backgroundcolour>
			<choices/>
		</section>
		<section>
			<number>29</number>
			<shiftable>true</shiftable>
			<summary>HEAL無効@-mHEAL</summary>
			<text/>
			<backgroundcolour>#ffffff</backgroundcolour>
			<choices/>
		</section>
		<section>
			<number>30</number>
			<shiftable>true</shiftable>
			<summary/>
			<text/>
			<backgroundcolour>#ffffff</backgroundcolour>
			<choices/>
		</section>
		<section>
			<number>31</number>
			<shiftable>true</shiftable>
			<summary>r01、r02揃ってない@-r01:scepter,r02:tempest</summary>
			<text/>
			<backgroundcolour>#ffffff</backgroundcolour>
			<choices/>
		</section>
		<section>
			<number>41</number>
			<shiftable>true</shiftable>
			<summary/>
			<text/>
			<backgroundcolour>#ffffff</backgroundcolour>
			<choices/>
		</section>
		<section>
			<number>42</number>
			<shiftable>true</shiftable>
			<summary/>
			<text>
				<p order="1">正解！</p>
			</text>
			<backgroundcolour>#ffffff</backgroundcolour>
			<choices/>
		</section>
		<section>
			<number>43</number>
			<shiftable>true</shiftable>
			<summary/>
			<text>
				<p order="1">不正解...</p>
			</text>
			<backgroundcolour>#ffffff</backgroundcolour>
			<choices/>
		</section>
		<section>
			<number>50</number>
			<shiftable>true</shiftable>
			<summary/>
			<text>
				<p order="1">@@</p>
				<p order="2">@@</p>
				<p order="3"/>
				<p order="4"># 実績／魔法の複合条件</p>
				<p order="5"/>
				<p order="6">以下の条件でボタンを表示します。</p>
				<p order="7"/>
				<p order="8">- 実績r01:scepter（冒険の始まり）、r02:tempest（命あっての物種）あり</p>
				<p order="9">- r01、r02揃わず</p>
				<p order="10">- r01、HEAL利用可</p>
				<p order="11">- i03、HEAL揃わず</p>
				<p order="12">- r01、STR&gt;5</p>
				<p order="13">- r01、STR&gt;5揃わず</p>
				<p order="14">- r01あり</p>
				<p order="15">- r20:tempestなし</p>
			</text>
			<backgroundcolour>#ffffff</backgroundcolour>
			<choices>
				<choice>
					<text>
						<p order="1">r01、r02あり@r01:scepter,r02:tempest</p>
					</text>
					<destination>51</destination>
					<hidden>false</hidden>
				</choice>
				<choice>
					<text>
						<p order="1">r01、r02揃ってない@-r01:scepter,r02:tempest</p>
					</text>
					<destination>51</destination>
					<hidden>false</hidden>
				</choice>
				<choice>
					<text>
						<p order="1">r01、HEAL@r01:scepter,mHEAL</p>
					</text>
					<destination>51</destination>
					<hidden>false</hidden>
				</choice>
				<choice>
					<text>
						<p order="1">i03、HEAL揃わず@-i03,mHEAL</p>
					</text>
					<destination>51</destination>
					<hidden>false</hidden>
				</choice>
				<choice>
					<text>
						<p order="1">r01、STR5+@r01:scepter,oSTR5+</p>
					</text>
					<destination>51</destination>
					<hidden>false</hidden>
				</choice>
				<choice>
					<text>
						<p order="1">r01、STR5+揃わず@-r01:scepter,oSTR5+</p>
					</text>
					<destination>51</destination>
					<hidden>false</hidden>
				</choice>
				<choice>
					<text>
						<p order="1">r01あり@r01:scepter</p>
					</text>
					<destination>51</destination>
					<hidden>false</hidden>
				</choice>
				<choice>
					<text>
						<p order="1">r20:tempestなし@-r20:tempest</p>
					</text>
					<destination>51</destination>
					<hidden>false</hidden>
				</choice>
			</choices>
		</section>
		<section>
			<number>51</number>
			<shiftable>true</shiftable>
			<summary>r01、r02あり</summary>
			<text/>
			<backgroundcolour>#ffffff</backgroundcolour>
			<choices/>
		</section>
		<section>
			<number>100</number>
			<shiftable>true</shiftable>
			<summary>ランダムリンク</summary>
			<text>
				<p order="1">ランダムリンク1</p>
				<p order="2"/>
				<p order="3"># その他の構文</p>
				<p order="4"/>
				<p order="5">- ~~取り消し~~です。</p>
				<p order="6">- *Italic* （斜体）です。</p>
			</text>
			<backgroundcolour>#ffffff</backgroundcolour>
			<choices/>
		</section>
		<section>
			<number>101</number>
			<shiftable>true</shiftable>
			<summary/>
			<text>
				<p order="1">ランダムリンク2</p>
				<p order="2"/>
				<p order="3">1. 入れ子</p>
				<p order="4">2. 入れ子</p>
				<p order="5">  1. 入れ子</p>
				<p order="6">  2. 入れ子</p>
				<p order="7">3. 入れ子</p>
				<p order="8"/>
				<p order="9">---</p>
				<p order="10"/>
				<p order="11">| 左寄せ | 中央寄せ | 右寄せ |</p>
				<p order="12">| -------- |:------------:| ---------:|</p>
				<p order="13">| 王様の杖 | 中央 | 500 |</p>
				<p order="14">| 少女英雄| 中央 | 600 |</p>
				<p order="15">| ゼロ創造 | 中央 |  700 |</p>
				<p order="16">| 吸血姫 | 中央 |  800 |</p>
				<p order="17">|||</p>
				<p order="18"/>
			</text>
			<backgroundcolour>#ffffff</backgroundcolour>
			<choices/>
		</section>
		<section>
			<number>102</number>
			<shiftable>true</shiftable>
			<summary/>
			<text>
				<p order="1">ランダムリンク3</p>
				<p order="2"/>
				<p order="3">![キャプチャ埋め込み例](stext.png)</p>
				<p order="4">![キャプチャ埋め込み例（マルチ）](dsc.jpg)</p>
				<p order="5"/>
			</text>
			<backgroundcolour>#ffffff</backgroundcolour>
			<choices/>
		</section>
		<section>
			<number>998</number>
			<shiftable>true</shiftable>
			<summary>STRが5未満@oSTR5-</summary>
			<text/>
			<backgroundcolour>#ffffff</backgroundcolour>
			<choices/>
		</section>
		<section>
			<number>999</number>
			<shiftable>true</shiftable>
			<summary>link</summary>
			<text/>
			<backgroundcolour>#ffffff</backgroundcolour>
			<choices/>
		</section>
	</sections>
	<footer>
		<p order="1">Created using the GameBook Authoring Tool</p>
		<p order="2">http://www.crumblyheadgames.co.uk/the-gamebook-authoring-tool/</p>
	</footer>
	<formats>
		<choice>{{text}}, turn to {{destination}}</choice>
	</formats>
	<options>
		<newpagepersection>false</newpagepersection>
	</options>
	<styles>
		<style name="text">
			<font>
				<name>Cambria</name>
				<size>10</size>
			</font>
		</style>
		<style name="header">
			<font>
				<name>Cambria</name>
				<size>36</size>
			</font>
		</style>
		<style name="footer">
			<font>
				<name>Consolas</name>
				<size>8</size>
			</font>
		</style>
	</styles>
</book>
