<?xml version="1.0" encoding="utf-8"?>
<book version="2">
	<title>ソーサリアンText@Guest</title>
	<sections>
		<section>
			<number>1</number>
			<shiftable>false</shiftable>
			<summary/>
			<text>
				<p order="1">@@</p>
				<p order="2">i01:こいし:何の変哲もない、石だ</p>
				<p order="3">i02:ひとにぎりのすな:グーランの、なれの果てだ</p>
				<p order="4"/>
				<p order="5">f01:「☆」の道を調べた。</p>
				<p order="6">f02:「〇」の道で、ジャイアントラットを倒した。</p>
				<p order="7"/>
				<p order="8">m01:人面岩:地:物理:L-STR:喋るだけで、硬い岩だ。</p>
				<p order="9">m02:人面岩の口:霊:魔法:R-INT:喋る口だ。牙はない。</p>
				<p order="10"/>
				<p order="11">r01:絵本の世界:1:少女の部屋まで進めた</p>
				<p order="12"/>
				<p order="13">w:ダンジョン:bgm:Az:venusaz.seesaa.net/</p>
				<p order="14"/>
				<p order="15">@items:i01,i02</p>
				<p order="16">@flags:f01,f02</p>
				<p order="17">@enemies:m01,m02</p>
				<p order="18">@result:r01</p>
				<p order="19">@bgm:boss</p>
				<p order="20">@se:mom</p>
				<p order="21">@end:bad</p>
				<p order="22">@@</p>
				<p order="23">...以下、本文...</p>
			</text>
			<backgroundcolour>#ffffff</backgroundcolour>
			<choices>
				<choice>
					<text>
						<p order="1">先へ進む</p>
					</text>
					<destination>2</destination>
					<hidden>false</hidden>
				</choice>
			</choices>
		</section>
		<section>
			<number>2</number>
			<shiftable>true</shiftable>
			<summary>先へ進む</summary>
			<text>
				<p order="1">@@</p>
				<p order="2">@items:i01,i02</p>
				<p order="3">@flags:f01,f02</p>
				<p order="4">@enemies:m01,m02</p>
				<p order="5">@bgm:boss</p>
				<p order="6">@se:mom</p>
				<p order="7">@end:bad</p>
				<p order="8">@@</p>
				<p order="9">...以下、本文...</p>
			</text>
			<backgroundcolour>#ffffff</backgroundcolour>
			<choices/>
		</section>
	</sections>
	<footer>
		<p order="1">Created using the GameBook Authoring Tool</p>
		<p order="2">http://www.crumblyheadgames.co.uk/the-gamebook-authoring-tool/</p>
	</footer>
	<formats>
		<choice>{{text}}, turn to {{destination}}</choice>
	</formats>
	<options>
		<newpagepersection>false</newpagepersection>
	</options>
	<styles>
		<style name="text">
			<font>
				<name>Cambria</name>
				<size>10</size>
			</font>
		</style>
		<style name="header">
			<font>
				<name>Cambria</name>
				<size>36</size>
			</font>
		</style>
		<style name="footer">
			<font>
				<name>Consolas</name>
				<size>8</size>
			</font>
		</style>
	</styles>
</book>
